version: "3.9"
services:
  worker:
    build: .
    environment:
# BY https://t.me/JustRex gausah dihapus anjg klo ngeclone
# IMPORTANT
      STRING_SESSION: $STRING_SESSION
      API_ID: $API_ID
      API_HASH: $API_HASH
      MONGO_DB_URI: $MONGO_DB_URI
      LOG_GROUP_ID: $LOG_GROUP_ID
      BOT_TOKEN: $BOT_TOKEN
      MUSIC_BOT_NAME: $MUSIC_BOT_NAME
      OWNER_ID: $OWNER_ID
# MULTI ASISSTANT
      STRING_SESSION2: $STRING_SESSION2
      STRING_SESSION3: $STRING_SESSION3
      STRING_SESSION4: $STRING_SESSION4
      STRING_SESSION5: $STRING_SESSION5
# PENGATURAN BOT
      SUPPORT_GROUP: $SUPPORT_GROUP
      SUPPORT_CHANNEL: $SUPPORT_CHANNEL
      AUTO_LEAVE_ASSISTANT_TIME: $AUTO_LEAVE_ASSISTANT_TIME
      AUTO_LEAVING_ASSISTANT: $AUTO_LEAVING_ASSISTANT
      PRIVATE_BOT_MODE: $PRIVATE_BOT_MODE
      GITHUB_REPO: $GITHUB_REPO
      SPOTIFY_CLIENT_SECRET: $SPOTIFY_CLIENT_SECRET
      SPOTIFY_CLIENT_ID: $SPOTIFY_CLIENT_ID
      DURATION_LIMIT: $DURATION_LIMIT
# FOTO DAN THUMBNAIL
      START_IMG_URL: $START_IMG_URL   
      PING_IMG_URL: $PING_IMG_URL 

      
